# FromFarmerWebService

FromFarmer/: FromFarmer.sln
FromFarmer/FromFarmer.API/: FromFarmer.API.csproj  Program.cs  Startup.cs  appsettings.json
FromFarmer/FromFarmer.API/Controllers/: BaseController.cs  ConsumerController.cs  FarmerController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WelcomeController.cs
FromFarmer/FromFarmer.API/Properties/: launchSettings.json
FromFarmer/FromFarmer.DataAccess/: FromFarmer.DataAccess.csproj  connectionsettings.json
FromFarmer/FromFarmer.DataAccess/Context/: FromFarmerContext.cs
FromFarmer/FromFarmer.DataAccess/EntityFramework/FromFarmer/Repo/: IRepo.cs  Repo.cs
FromFarmer/FromFarmer.DataAccess/EntityFramework/FromFarmer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FromFarmer/FromFarmer.Entities/: BaseEntity.cs  DefaultEntity.cs
FromFarmer/FromFarmer.Entities/Concrete/: FF_CONSUMER.cs  FF_FARMER.cs  FF_ORDER.cs  FF_PRODUCT.cs  FF_USER.cs
FromFarmer/FromFarmer.Entities/ViewModel/: ConsumerVM.cs  FarmerVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
FromFarmer/FromFarmer.Utilities/: FromFarmer.Utilities.csproj
FromFarmer/FromFarmer.Utilities/ExceptionHandling/: ExceptionHelper.cs
FromFarmer/FromFarmer.Utilities/Extensions/: GenericLinq.cs
FromFarmer/FromFarmer.Utilities/Helpers/: ConfigurationHelper.cs  FileLogHelper.cs
FromFarmer/FromFarmer.Utilities/Operations/: DbQueryOperation.cs  ExcelOperation.cs  FileOperation.cs
FromFarmer/FromFarmer.Utilities/StringCiphers/: Base64Cipher.cs
