<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FromFarmer.DataAccess\FromFarmer.DataAccess.csproj" />
    <ProjectReference Include="..\FromFarmer.Entities\FromFarmer.Entities.csproj" />
  </ItemGroup>


</Project>
